# AuthwithQQ_plugin

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: dev-build.yml  release-tag.yml
docs/: WEB_RESOURCES_CUSTOMIZATION_ANALYSIS.md
src/main/java/com/cccece/authwithqq/: AuthCommand.java  AuthWithQqPlugin.java  BindCommand.java
src/main/java/com/cccece/authwithqq/database/: DatabaseManager.java
src/main/java/com/cccece/authwithqq/listener/: GuestListener.java
src/main/java/com/cccece/authwithqq/util/: CsvManager.java  MessageManager.java
src/main/java/com/cccece/authwithqq/web/: InternalWebServer.java  OneBotWebSocketServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  zh_CN.yml  zh_TW.yml
src/main/resources/web/: admin.css  admin.html  admin.js  admin_edit_player.css  admin_edit_player.html  admin_edit_player.js  auth.css  auth.html  auth.js  common.css  components.css  components.js  dashboard.css  dashboard.html  dashboard.js  edit_bot.html  edit_bot.js  index.html  login.html  player_dashboard.html  profile.css  profile.html  profile.js  success.html
